spring.application.name=Proekt
spring.datasource.url=jdbc:postgresql://localhost:5432/appartments
spring.datasource.username=postgres
spring.datasource.password=petar123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update